{
  "name": "open-orpheus",
  "productName": "open-orpheus",
  "version": "0.15.3",
  "description": "An open-source implementation of Netease Cloud Music's Orpheus browser host.",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "pnpm lint:eslint && pnpm lint:types",
    "lint:eslint": "eslint .",
    "lint:types": "pnpm lint:types:root && pnpm lint:types:gui",
    "lint:types:root": "tsc --noEmit -p tsconfig.json",
    "lint:types:gui": "pnpm --dir gui check",
    "format": "prettier --write .",
    "build:modules": "node scripts/build-modules.mts"
  },
  "keywords": [],
  "author": {
    "name": "YUCLing",
    "email": "luotianyi@luotianyi.me"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-flatpak": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "catalog:",
    "@eslint/js": "^10.0.1",
    "@keyv/sqlite": "6.0.0-beta.4",
    "@open-orpheus/audio-effect": "workspace:*",
    "@open-orpheus/lifecycle": "workspace:*",
    "@reforged/maker-appimage": "^5.2.0",
    "@types/audioworklet": "^0.0.100",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/semver": "^7.7.1",
    "@types/unzipper": "^0.10.11",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@webtoon/psd": "^0.4.0",
    "@xmldom/xmldom": "^0.9.10",
    "@yxim/nim-web-sdk": "^9.21.14",
    "cookie": "^1.1.1",
    "electron": "43.0.0",
    "emittery": "^2.0.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-svelte": "^3.20.0",
    "fft.js": "^4.0.4",
    "globals": "^17.7.0",
    "got": "^15.0.7",
    "http-proxy-agent": "^9.1.0",
    "https-proxy-agent": "^9.1.0",
    "keyv": "catalog:",
    "mime": "^4.1.0",
    "prettier": "^3.9.4",
    "prettier-plugin-svelte": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "proxy-agent": "^8.0.2",
    "semver": "^7.8.5",
    "socks-proxy-agent": "^10.1.0",
    "typescript": "~6.0.3",
    "unzipper": "^0.12.5",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "7z-wasm": "^1.2.0",
    "@open-orpheus/database": "workspace:*",
    "@open-orpheus/ui": "workspace:*",
    "@open-orpheus/window": "workspace:*",
    "@silvia-odwyer/photon-node": "^0.3.4",
    "electron-squirrel-startup": "^1.0.1",
    "music-tag-native": "^1.0.0"
  },
  "optionalDependencies": {
    "@malept/electron-installer-flatpak": "^0.11.4",
    "electron-installer-redhat": "^3.4.0"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
